<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style/app.min.css">
</head>

<body>
    <section class="hero">
        <img src="dist/image/hero.jpg" alt="hero" class="hero--image">
        <div class="hero--card">
            <a href="#" class="categoryButton">Technology</a>
            <h1>
                The Impact of Technology on the Workplace: How Technology is Changing
            </h1>
            <div class="hero--card--metas">
                <div>
                    <img src="dist/image/author.jpg" alt="Jason Francisco">
                    <span>Jason Francisco</span>
                </div>
                <div>
                    August 20, 2022
                </div>
            </div>
        </div>
    </section>
</body>

</html>